<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

    </head>
    <body>
      <h1 id="online_users"></h1>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    <script>
      var socket = io();
      $(document).ready(function() {
        $('form').submit(function(eventObject){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          eventObject.preventDefault();
        });
      });
       socket.on('chat message', function(msg){
         $('#messages').append($('<li>').text(msg));
       });
       socket.on('online users', function(msg){
         $("#online_users").html("Online Users " + msg);
       });
      </script>

    </body>
  </html>
